C:\Users\user\source\repos\Ders_4\Ders_4\bin\Debug\net6.0\Ders_4.exe
C:\Users\user\source\repos\Ders_4\Ders_4\bin\Debug\net6.0\Ders_4.deps.json
C:\Users\user\source\repos\Ders_4\Ders_4\bin\Debug\net6.0\Ders_4.runtimeconfig.json
C:\Users\user\source\repos\Ders_4\Ders_4\bin\Debug\net6.0\Ders_4.dll
C:\Users\user\source\repos\Ders_4\Ders_4\bin\Debug\net6.0\Ders_4.pdb
C:\Users\user\source\repos\Ders_4\Ders_4\obj\Debug\net6.0\Ders_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\source\repos\Ders_4\Ders_4\obj\Debug\net6.0\Ders_4.AssemblyInfoInputs.cache
C:\Users\user\source\repos\Ders_4\Ders_4\obj\Debug\net6.0\Ders_4.AssemblyInfo.cs
C:\Users\user\source\repos\Ders_4\Ders_4\obj\Debug\net6.0\Ders_4.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\Ders_4\Ders_4\obj\Debug\net6.0\Ders_4.dll
C:\Users\user\source\repos\Ders_4\Ders_4\obj\Debug\net6.0\refint\Ders_4.dll
C:\Users\user\source\repos\Ders_4\Ders_4\obj\Debug\net6.0\Ders_4.pdb
C:\Users\user\source\repos\Ders_4\Ders_4\obj\Debug\net6.0\Ders_4.genruntimeconfig.cache
C:\Users\user\source\repos\Ders_4\Ders_4\obj\Debug\net6.0\ref\Ders_4.dll
